# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

# Mod Properties
mod_version = 0.4.4
maven_group = net.volkov
archives_base_name = radioisotopes

# REI Version
emi_version=1.0.23+1.19.2

# Dependencies
fabric_version=0.77.0+1.19.2
 